;;; -*- coding: utf-8 -*-
;; vim: ft=skkdict
;; この辞書は、Vtuberの名前や事務所のリストです
;; created by: Cj.bc_sd a.k.a Cj-bc


;; okuri-nasi entries.

;; 神椿スタジオ
;
; 公式Twitter: https://twitter.com/kamitsubaki_jp
かみつばき /神椿/
いせかいじょうちょ /ヰ世界情緒;人名/
かふ /花譜;人名/
はるさるひ /春猿火;人名/
りめ /理芽;人名/

;; 子供部屋
だてんちゆあ /だてんちゆあ/
とまりまり /兎鞠まり/
とまり /兎鞠/
はやまみど /葉山みど/
はやま /葉山/
ひのもりあんず /日ノ森あんず/
ひのもり /日ノ森/
まおうまぐろな /魔王マグロナ/

;; A2P
;
; 公式Twitter: https://twitter.com/ProjecctAvatar20
a2p /A2P;[略記]Avator 2.0 Project/
あまがさきえこ /雨ヶ崎笑虹;=えこちゃん, =SNOWちゃん, NB: 現在はパレプロに移籍/
あまがさき /雨ヶ崎/
えこ /笑虹/
くじょうりんご /九条林檎;=林檎様, =主様/
しろのくろみ /白乃クロミ;=みみちゃん, =くろみん/
まきのもなか /巻乃もなか;=もなな(<もなか7番から)/
まきの /巻乃/
むすびめゆい /結目ゆい;=ボス, =姉ェ/
むすびめ /結目/

; A2P二期生
あおせすきあ /碧惺スキア/
あおせ /碧惺/
あおさきろーず /青咲ローズ;=園長/
うたかたしらべ /泡沫調;=調様/
えにしうか /緑うか;=うか様/
えにし /緑/
くじょうあんず /九条杏子;=杏子様/
くじょうなつめ /九条棗/
くじょうらいち /九条茘枝/
らいち /茘枝; NB: 中国読み。日本語読みでは「らいし」/
さとうみゅうみゅう /幸糖ミュウミュウ;;=ミュウミュウ, =さとみゅー/
さとう /幸糖/
しぶきふうか /紫吹ふうか/
しぶき /紫吹/
しらいしひなた /白石ひなた/
とみじろらみょん /都三代らみょん;=とみじろー/
とみじろ /都三代/
なばななな /菜花なな;=ばなな/
みたそにあ /三田そにあ/
みなせしあ /水瀬しあ/
みなせ /水瀬/

