;;; -*- coding: utf-8 -*-
;; vim: ft=skkdict
;; この辞書は、Vtuberの名前や事務所のリストです
;; created by: Cj.bc_sd a.k.a Cj-bc

;; ひのもりあんず
;; ひのもり
;; はやまみど
;; はやま



;;あおせすきあ /
;;あおせ
;;しぶきふうか
;;しぶき
;;みなせしあ
;;みなせ
;;しらいしひなた
;;えにしうか
;;えにし
;;とみじろらみょん
;;とみじろ
;;うたかたしらべ
;;うたかた
;;さとうみゅうみゅう
;;さとう
;;あおさきろーず
;;くじょうあんず
;;くじょうなつめ
;;くじょうらいち

;; okuri-ari entries.

;; okuri-nasi entries.
かみつばき /神椿/
かふ /花譜;人名/
りめ /理芽;人名/
はるさるひ /春猿火;人名/
いせかいじょうちょ /ヰ世界情緒;人名/

だてんちゆあ /だてんちゆあ/
とまりまり /兎鞠まり/
とまり /兎鞠/
まおうまぐろな /魔王マグロナ/

まきのもなか /巻乃もなか;=もなな(<もなか7番から)/
ゆいめゆい /結目ゆい;=ボス, =姉ェ/
しろのくろみ /白乃クロミ;=みみちゃん, =くろみん/
くじょうりんご /九条林檎;=林檎様, =主様/
あまがさきえこ /雨ヶ崎笑虹;=えこちゃん, =SNOWちゃん, NB: 現在はパレプロに移籍/

みたそにあ /三田そにあ/
なばななな /菜花なな;=ばなな/

