;;; vim: ft=skkdict
;;; skk dict for Hololive


;; ホロライブ
;
; 公式Twitter: https://twitter.com/hololivetv
; https://www.hololive.tv/
ほろらいぶ /ホロライブ/
いぬがみころね /戌神ころね;[hololive]/
いぬがみ /戌神/
ころね /#生神ころね;[hololive][tag]→戌神ころね/#できたてころね;[hololive][tag]→戌神ころね/
ころねすきー /ころねすきー;[hololive]→戌神ころね リスナー呼称/
えーちゃん /Aちゃん;[hololive]/
ねこまたおかゆ /猫又おかゆ;[hololive]/
おかゆ /#生おかゆ;[hololive][tag]→猫又おかゆ/#絵かゆ;[hololive][tag]→猫又おかゆ/#おかゆの一週間;[hololive][tag]→猫又おかゆ/
しらかみふぶき /白上フブキ;[hololive]/
しらかみ /白上/
ふぶき /#フブキch;[hololive][tag]→白上フブキ/#絵フブキ;[hololive][tag]→白上フブキ/#白上式手抜きスケジュール;[hololive][tag]→白上フブキ/#フブキ散歩;[hololive][tag]→白上フブキ/
